[
 ;; Widget
 {:db/id #db/id[:db.part/db]
  :db/ident :widget/user
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A widget's user"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :widget/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A widget's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :widget/config
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/doc "A widget's config"
  :db.install/_attribute :db.part/db}

 ;; Widget-config
 {:db/id #db/id[:db.part/db]
  :db/ident :widget-config/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A config's js type"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :widget-config/type
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A config's js type"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :widget-config/value
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A config's value"
  :db.install/_attribute :db.part/db}
]